mongo_URL = "mongodb+srv://priyanka28:priyanka28@cluster0.y7szbxi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'secret1234'
NodeMailer_password = "kaecipwdjhorxwcm"
NodeMailer_email = "priyankakhambadkar@gmail.com"
